{
  "name": "message-backend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/liudesign/codeLouisville-fsjs.git"
  },
  "keywords": [
    "mean",
    "fullstack",
    "angular"
  ],
  "author": "CDI",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liudesign/codeLouisville-fsjs/issues"
  },
  "homepage": "https://github.com/liudesign/codeLouisville-fsjs#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  }
}
